﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MT.ACWRecorder", "MT.ACWRecorder\MT.ACWRecorder.csproj", "{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "MT.ACWRecorderSetup", "MT.ACWRecorderSetup\MT.ACWRecorderSetup.vdproj", "{115F41B5-5D3A-4E0D-A6B9-96856819F005}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Debug|x86.ActiveCfg = Debug|x86
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Debug|x86.Build.0 = Debug|x86
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Release|x86.ActiveCfg = Release|x86
		{F6E5F498-BC1A-46F7-8DDA-3C5D3282357F}.Release|x86.Build.0 = Release|x86
		{115F41B5-5D3A-4E0D-A6B9-96856819F005}.Debug|Any CPU.ActiveCfg = Debug
		{115F41B5-5D3A-4E0D-A6B9-96856819F005}.Debug|x86.ActiveCfg = Debug
		{115F41B5-5D3A-4E0D-A6B9-96856819F005}.Release|Any CPU.ActiveCfg = Release
		{115F41B5-5D3A-4E0D-A6B9-96856819F005}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
